# EquipmentManagement

QRexample/: gradle.properties  local.properties
QRexample/app/: build.gradle
QRexample/app/src/androidTest/java/com/catstudio/qrexample/: ApplicationTest.java
QRexample/app/src/main/: AndroidManifest.xml
QRexample/app/src/main/java/com/catstudio/qrexample/: MainActivity.java
QRexample/app/src/main/res/layout/: activity_main.xml
QRexample/app/src/main/res/values/: strings.xml
QRexample/app/src/test/java/com/catstudio/qrexample/: ExampleUnitTest.java
