## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 04 13:15:09 JST 2017
systemProp.http.proxyPassword=1234567890-q
systemProp.https.proxyUser=abc17034
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=ndeproxy
systemProp.https.proxyPassword=1234567890-q
systemProp.https.proxyHost=ndeproxy
systemProp.http.proxyUser=abc17034
systemProp.http.proxyPort=8080
